<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Polutale Test Data"
        android:id="@+id/populateDatabaseItem"
        android:icon="@drawable/add"
        android:onClick="populateTestData"
        app:showAsAction="never"/>

    <item android:title="Delete Database"
        android:id="@+id/deleteTables"
        android:icon="@drawable/delete"
        android:onClick="deleteDataBase"
        app:showAsAction="never"/>

</menu>