<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts_logo" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Portal"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoImage"
        app:layout_constraintStart_toStartOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <ImageView
        android:id="@+id/termsImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText"
        app:srcCompat="@drawable/calendar" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Terms"
        app:layout_constraintBottom_toBottomOf="@+id/termsImage"
        app:layout_constraintStart_toEndOf="@+id/termsImage"
        app:layout_constraintTop_toTopOf="@+id/termsImage"
        android:onClick="toTermsView"/>

    <ImageView
        android:id="@+id/coursesImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsImage"
        app:srcCompat="@drawable/classesart" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/coursesImage"
        app:layout_constraintStart_toEndOf="@+id/coursesImage"
        app:layout_constraintTop_toTopOf="@+id/coursesImage"
        android:onClick="toCoursesView"/>

    <ImageView
        android:id="@+id/assessmentsImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesImage"
        app:srcCompat="@drawable/test" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Assessments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/assessmentsImage"
        app:layout_constraintStart_toEndOf="@+id/assessmentsImage"
        app:layout_constraintTop_toTopOf="@+id/assessmentsImage"
        android:onClick="toAssessmentsView"/>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsImage"
        app:srcCompat="@drawable/owlteacher" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Mentors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        android:onClick="toMentorsView"/>

</androidx.constraintlayout.widget.ConstraintLayout>