<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.AddTermActivity"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/termNameInput"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter a Term Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/termStartSelectBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Select Start Date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termNameInput"
        />

    <TextView
        android:layout_width="75sp"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Start Date"
        app:layout_constraintTop_toBottomOf="@id/termNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/termEndSelectBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Select End Date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termStartSelectBTN"
        />

    <TextView
        android:layout_width="75sp"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="End Date"
        app:layout_constraintTop_toBottomOf="@id/termStartSelectBTN"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/addTermBTN"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/termEndSelectBTN"
        android:layout_margin="50sp"
        android:textColor="@color/black"
        android:text="Add Term"
        />


</androidx.constraintlayout.widget.ConstraintLayout>